<!doctype html>
<html ng-app="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="ico/favicon.png">
    <title>Javascript disabled</title>
    <!-- Bootstrap core CSS -->
    <link href="/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/bootstrap-theme.css" rel="stylesheet">
</head>
<body>
    <div id="wrap">
    <div ng-controller="NavigationController" ng-init="getNavData()">
      <!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand" href="#"><img src="/assets/img/logo.jpg" alt="mastercoin"></a>
            <a class="navbar-title navbar-brand" href="#">Error detected</a>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="/">Home</a></li>
              <li><a href="/About.html">Info</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="container page-container">
        <div class="row">
          <div class="jumbotron">
            <h3><img src="/img/alert.png" /> Javascript is disabled</h3>
	    <p>Please enable javascript</p>
          </div>
        </div>
      </div> <!-- /container -->
    </div>

        <div id="push"></div>
    </div>
    <div id="footer">
      <div class="container">
        <div class="muted credit">&copy; Mastercoin Foundation 2014.</div>
      </div>
    </div>
</body>
</html>
